00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Nov  2 2014 at 09:29:40
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: yes
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 09787020. after alignment, vector=09788000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000p[MEM0  ] >>PANIC<< ROM: couldn't open ROM image file 'BIOS-bochs-latest'.
00000000000i[SNDLOW] Sound lowlevel module 'win' initialized
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Dec 12 12:49:47 2015 (time0=1449942587)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=100000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1366 x 768
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000p[MEM0  ] >>PANIC<< ROM: couldn't open ROM image file 'VGABIOS-elpin-2.40'.
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'C:\OS\offical\image\offical.iso'
00000000000i[CD1   ] load cdrom with path='C:\OS\offical\image\offical.iso'
00000000000i[CD1   ] Opening image file as a cd
00000000000e[CD1   ] open cd failed for C:\OS\offical\image\offical.iso: No such file or directory
00000000000i[HD    ] Could not locate CD-ROM, continuing with media not present
00000000000i[HD    ] Using boot sequence cdrom, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] Experimental USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000032737i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000065504i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000098272i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000098298i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000131039i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000131062i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000163453e[DEV   ] read from port 0x0000 with len 2 returns 0xffff
00000163805i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000163828i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000196571i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000196594i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000229337i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000229358i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000262101i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000262124i[CPU0  ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000310598i[CPU0  ] LOCK prefix unallowed (op1=0x5, modrm=0x00)
00000310605i[CPU0  ] LOCK prefix unallowed (op1=0x5, modrm=0x00)
00000310625i[CPU0  ] LOCK prefix unallowed (op1=0x5, modrm=0x00)
00000310625e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000343389e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000376151e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000400000i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000408914e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000441676e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000474437e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000507197e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000539957e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000572718e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000605479e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000638239e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000670998e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000703757e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000736516e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000769275e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000802033e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000834790e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000867547e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000900303e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000933058e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000965813e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000998568e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001031323e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001064077e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001096831e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001129584e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001162337e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001195089e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001227841e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001260592e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001293342e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001326091e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001358840e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001391589e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001424337e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001457085e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001489832e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001522579e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001555326e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001588071e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001620817e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001653562e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001686307e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001719052e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001751796e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001784540e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001817283e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001850024e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001882766e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001915508e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001948249e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001980990e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002013731e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002046471e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002079210e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002111947e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002144685e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002177423e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002210160e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002242896e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002275631e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002308365e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002341099e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002373832e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002406566e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002439300e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002472034e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002504768e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002537502e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002570235e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002602967e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002635697e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002668427e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002701156e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002733884e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002766611e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002799338e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002832065e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002864792e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002897518e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002930245e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002962972e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002995699e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003028425e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003061150e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003093874e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003126597e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003159320e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003192043e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003224766e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003257488e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003290209e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003322929e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003355649e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003577289e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003610004e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003642719e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003708004e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003740717e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003773429e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003806141e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003838852e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003960926e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00004026198e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00004058905e[CPU0  ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00011897535i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00011930045i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00011962551i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00011984450i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00011990836i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00011995042i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00011996297i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00012005136i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00012022738i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00012032736i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00012041581i[CPU0  ] math_abort: MSDOS compatibility FPU exception
00012050689e[DEV   ] read from port 0x0000 with len 2 returns 0xffff
00012051013i[CPU0  ] math_abort: MSDOS compatibility FPU exception
